<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>IMAGE MAPPING </title>
    </head>
    <body>
        <h1 style="text-align: center;">IMAGE MAPPING USING HTML</h1>
        <main>
            <div class="card">
                <img src="img/things.png" alt="Image 05" usemap="#map">
            </div>
            <map name="map">
                <area shape="rect" coords="722,251,474,596" alt="DIARY" href="diary.html" target="_blank">
                <area shape="circle" coords="724,105,67" alt="LENS" href="lens.html" target="_blank">
                <area shape="poly" coords="393,172,480,146,526,125,612,92,624,152,570,195,492,218,420,224" alt="SPECS" href="specs.html" target="_blank">
                <area shape="circle" coords="775,280,60" alt="COMPASS" href="compass.html" target="_blank">
                <area shape="poly" coords="60,405,128,352,176,323,252,427,308,520,166,605,111,498" alt="Binocular" href="bino.html" target="_blank">
                <area shape="poly" coords="819,130,915,55,977,120,1058,218,961,301,860,245,821,200" alt="Camera" href="cam.html" target="_blank">
            </map>
        </main>
    </body>
</html>